POSTGRES_URL="postgres://default:Kj8s7vaQlUfu@ep-young-paper-a4fl62wr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Kj8s7vaQlUfu@ep-young-paper-a4fl62wr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Kj8s7vaQlUfu@ep-young-paper-a4fl62wr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Kj8s7vaQlUfu@ep-young-paper-a4fl62wr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-paper-a4fl62wr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Kj8s7vaQlUfu"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="csoSKikkc8mIq8rOXWgtU3uqDa18A4k9pnk6Db9/coY="